 public String multiply(String num1, String num2) {
        
char[]chrs1=num1.toCharArray();
char[]chrs2=num2.toCharArray();
int n1=chrs1.length,n2=chrs2.length;
char[]res=new char[n1+n2];

Arrays.fill(res,'0');

for(int j=n2-1;j>=0;j--)
{
   for(int i=n1-1;i>=0;i--)
{
    int product =(chrs1[i]-'0')*(chrs2[j]-'0');
    int tmp=res[i+j+1]-'0'+product;
    res[i+j+1]=(char)(tmp%10+'0');
    res[i+j]=(char)((res[i+j]-'0'+tmp/10)+'0');
   
} 
}
 StringBuilder sb=new StringBuilder();
    boolean seen=false;
    for(char c:res)
    {
        if (c=='0'&&!seen) 
        continue;
        sb.append(c);
        seen=true;

    }

    return sb.length()==0?"0":sb.toString();
    



       
		
		
    }
